<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAE5E5">

    <!-- Toolbar với tiêu đề -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_nv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Quản lý Nhân viên"
        app:titleTextColor="@android:color/white" />
\

    <!-- Thêm nút để hiển thị/ẩn form thông tin nhân viên -->
    <Button
        android:id="@+id/btn_them_nv_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Nhân Viên"
        android:textColor="#FFFFFF"

        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:padding="10dp"/>
    <!-- Form thông tin nhân viên -->
    <LinearLayout
        android:id="@+id/layout_themnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:visibility="gone">

        <EditText
            android:id="@+id/edt_ho_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_dia_chi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_so_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:textColor="#000000"
            android:textSize="18sp"
            android:inputType="phone"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính: "
                android:textColor="#000000"
                android:textSize="18sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radio_gender">

                <RadioButton
                    android:id="@+id/rb_nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"/>

                <RadioButton
                    android:id="@+id/rb_nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"/>

            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/edt_ngay_sinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày sinh"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:focusable="false" /> <!-- Ngăn người dùng nhập trực tiếp -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            >

            <Button
                android:id="@+id/btn_them_nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:textColor="#FFFFFF"
                android:background="@color/blue"/>
            <Button
                android:id="@+id/btn_sua_nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:textColor="#FFFFFF"
                android:background="@color/blue"
                android:layout_marginStart="5dp"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btn_huy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textColor="#FFFFFF"
                android:background="@color/red"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- ListView hiển thị danh sách nhân viên -->
    <ListView
        android:id="@+id/lv_danh_sach_nv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/white_background"
        android:layout_marginTop="10dp"/>
</LinearLayout>
