<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/top_login" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Ký"
                android:textColor="#6C5DD2"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <EditText
                    android:id="@+id/edtSoDienThoai"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edt"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Nhập số điện thoại"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edt"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Nhập email"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <EditText
                    android:id="@+id/edtHoTen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edt"
                    android:ems="10"
                    android:hint="Nhập họ tên"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">


                <EditText
                    android:id="@+id/edtMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edt"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Nhập mật khẩu"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:layout_marginTop="8dp"/>
                <EditText
                    android:id="@+id/edtNhapLaiMK"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edt"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Nhập lại mật khẩu"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/button_shape"
                android:text="Đăng ký"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã có tài khoản?Đăng nhập"
                android:textAlignment="center"
                android:layout_marginTop="32dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>