<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/rounded_corner"
    android:gravity="center">

    <!-- Thời gian chiếu -->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:40 ~ 21:47"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
    <!-- Thông tin số lượng chỗ ngồi còn lại -->
    <TextView
        android:id="@+id/tv_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Còn 218/244"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>
